* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  min-width: 340px;
  background: rgb(240, 240, 240);
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.page__title {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 1.6rem;
  font-weight: 700;
}

.main__container {
  width: 90%;
  min-width: 320px;
  margin: 30px auto;
}

.main__container--not_home {
  width: 60%;
  min-width: 320px;
  margin: 30px auto;
}
.grid__product__container {
  width: 100%;
  margin: 30px auto;
  display: grid;
  text-align: justify;
  min-width: 320px;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  gap: 20px;
}

.mycard {
  height: 100%;
  max-height: 30em;
}

.mycard--roundborder {
  border-radius: 10px;
  overflow: hidden;
}

.mycard img {
  object-fit: contain;
  background: white;
  cursor: pointer;
  height: 20em;
  width: 100%;
}

.mycard .mycard__title {
  display: flex;
  text-align: center;
  padding-top: 30px;
  justify-content: center;
  height: 5em;
  width: 100%;
}
.mycard__title a {
  height: 100%;
  width: fit-content;
}

.mycard .mycard__title span {
  color: rgb(63, 63, 63);
  font-size: 1.3rem;
  font-weight: 600;
}

.mycard--anim:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
